read only = true
use  chroot = no
transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
#host allow = trusted.hosts

[download]
    path = /root/download
    comment = download unfinished file do not use it
    auth users = root
    secrets file = /etc/rsyncd.secrets

[move]
    path = /root/move
    comment = move finished file   add it
    auth users = root
    secrets file = /etc/rsyncd.secrets

[extra]
    path = /root/extra
    comment = /root/extra extra sshfs
    auth users = root
    secrets file = /etc/rsyncd.secrets

[torrents]
    path = /home/torrents
    comment = homeauto torrents
    auth users = root
    secrets file = /etc/rsyncd.secrets
